# Concurrent calls this Call Engine can support, used to calculate availability
callengine.calls.maxconcurrent=10
# Calls Per Second, controls the rate at which calls are submitted to the dialer (FreeSwitch).
callengine.calls.maxCPS=1
