spring.datasource.driver-class-name = oracle.jdbc.driver.OracleDriver

# Spring has a default for this as 100, we will down size default to 50
spring.datasource.max-active=15 
spring.datasource.max-idle=5 
spring.datasource.max-active=15 
spring.datasource.test-while-idle=true 

spring.datasource.initial-size=5

# Wait for up to 30 seconds for a connection to become available if all used.
spring.datasource.max-wait=30000

adapter.scripts.location=/opt/tomcat/conf/omnivox_resource/scripts

adapter.audio.greeting.default.emergency.id=defaultEmergency
adapter.audio.greeting.default.standard.id=defaultStandard
adapter.audio.greeting.default.emergency.file=/opt/tomcat/conf/omnivox_resource/audio/greeting_emergency.wav
adapter.audio.greeting.default.standard.file=/opt/tomcat/conf/omnivox_resource/audio/greeting_standard.wav

#When setting a broadcast to retry (RR), how much (in minutes) to offset (positive number increases, negative number decreases) the CALL_DATE field by. 
adapter.broadcast.retry.calldate_offset=35
