# Unique ID for Call Engine, not currently used
callengine.id=CEXX
# URL to create/get calls on this Call Engine, accessed by Dispatcher
callengine.calls.endpoint=http://d2bur2ve01.ebcolo.com/callengine/calls
# Concurrent calls this Call Engine can support, used to calculate availability
callengine.calls.maxconcurrent=5000
# Calls Per Second, controls the rate at which calls are submitted to the dialer (FreeSwitch).
callengine.calls.maxCPS=60

# Timeout for loading all resources for a call (ms).  If exceeded, give up, and return error for call result.
callManager.maxPrep=10000
# Frequency to scan through active calls and check their status (ms)
callManager.checkActive.interval=1000
# Time to consider the last update current (ms).  If last update is older than this, try to check and update the status.
callManager.checkActive.current=10000
# After this amount of time (ms) since the last update, consider the call failed, and return error for call result.
callManager.checkActive.timeout=30000
# Interval to retry sending final result to dispatcher (ms)
callManager.checkComplete.interval=5000
# Stop retrying sending results after this amount of time (ms)
callManager.checkComplete.timeout=60000

# URL to send availability (free capacity) information to Distributor
distributor.sendCallEngineLinesFree.url=http://d2bur2vr01.ebcolo.com/distributor/lineCount/free
# Interval in milliseconds to send availability information
distributor.sendCallEngineLinesFree.interval=1000

# URL to retrieve call resources.  Location check sequence: local disk, this URL, URL supplied in call request.
fileResourceManager.sharedResourceCacheUrl.audio=http://d2bur2vs01.ebcolo.com/vp_cache/dev2/audio/
fileResourceManager.sharedResourceCacheUrl.scripts=http://d2bur2vs01.ebcolo.com/vp_cache/dev2/scripts/
# Local path for call resources which have been retrieved
fileResourceManager.localPath.audio=/opt/common/freeswitch/sounds/cache/
fileResourceManager.localPath.scripts=/opt/common/freeswitch/scripts/cache/
# Milliseconds to retain information about a resource, prevents checking local disk for each request.
fileResourceManager.resourceInfoTTL=10000
# Stop trying to load a resource after this many failed attempts.  Call be sent back to Dispatcher
fileResourceManager.maxFailedAttempts=3
# Milliseconds to keep files on local disk.  They will be deleted after this.
fileResourceManager.localFileTTL=86400000

# Connection information for FreeSwitch, should always be localhost.
# NOTE: If coordinated, this can be changed to d2bur2ve01.ebcolo.com until such time we can get
# dialer installed locally. This is a separately installed component
dialer.connection.host=d2bur2ve01.ebcolo.com
dialer.connection.port=8021
dialer.connection.password=changeme
dialer.connection.timeout=2
# Minimum idle CPU% as reported by FreeSwitch, before we will submit another call to it.
# This effectively dynamically reduces the CPS to prevent call issues due to CPU.
# Setting the value to 0 will disable this check.
dialer.minFreeCpuPercent=0
# Path to create recordings of calls
dialer.path.call.recording=/opt/common/freeswitch/recording/
# Path to create logs for calls.   One file per call.  This is not CallEngine or Freeswitch logs.
dialer.path.call.log=/opt/common/freeswitch/calllog/
# Path to fixed audio prompts - no trailing slash!
dialer.path.audio.static=/opt/common/freeswitch/sounds
# Path to audio loaded by fileResourceManager. Can be absolute path, or relative to audio.static.  
# 	Must result in same path as defined in fileResourceManager.  While possible, it is not recommended 
#	to point static and cache to same directory, due to possible file conflicts, or accidental purging of static audio
dialer.path.audio.cache=cache/
# Path to fixed scripts.  These are utility scripts which provide common functions to call flow scripts.
dialer.path.scripts.static=/opt/common/freeswitch/scripts/
# Path to scripts loaded by fileResourceManager.  These are the call flow scripts which are supplied by BCE/Dispatcher
dialer.path.scripts.cache=/opt/common/freeswitch/scripts/cache/
# Default for recording calls if not defined by script variable
dialer.recordByDefault=false

# fileResourceManager thread pool parameters, used to process/load resources.  Impacts the number of resources that 
#	can be loaded concurrently (regardless of the number of requests for each resource)	
fileResourceManager.threadPool.corePoolSize=10
fileResourceManager.threadPool.maxPoolSize=20
fileResourceManager.threadPool.queueCapacity=1000

# callManager thread pool parameters, used to process incoming call requests.
callManager.threadPool.corePoolSize=10
callManager.threadPool.maxPoolSize=20
callManager.threadPool.queueCapacity=1000
