dispatcher.url.callResponse=http://d2bur2vd01.ebcolo.com/dispatcher/call/
dispatcher.dispatcherId=disp1

# How often the scheduler broadcasts its line usage to the Distributor (in milliseconds)
dispatcher.scheduler.broadcastLinesUsed.interval=1000

# How often the scheduler attempts to retrieve new calls and send to Call Engine (in milliseconds)
dispatcher.scheduler.sendAvailableMessagesToCallEngine.interval=20000

# How often the scheduler checks for stuck calls (in milliseconds)
dispatcher.scheduler.monitorCallProgress.interval=240000

# How often the scheduler checks for call results to batch and send to the Adapter (in milliseconds)
dispatcher.scheduler.batchCallResults.interval=5000
dispatcher.batchCallResults.maxBatchSize=3

# Time interval within which we expect to receive an update from the Call Engine
# for a call that has been sent to the Call Engine. Time unit is milliseconds.
dispatcher.timeInterval.exceedsExpectedCallEngineResponse=180000

# Time interval that must elapse before retrying to place a call to a Call Engine. 
# Time unit is milliseconds.
dispatcher.timeInterval.minimumRetryTimeInterval=3000

# Time to live of a call that has not been sent to the Call Engine (in milliseconds)
dispatcher.incompleteCall.ttl=3600000

# HASH Resource Id Map time to live to determine when to remove entries from the map (in minutes)
dispatcher.resourceIdMap.ttl=5

# The limit of how many times to retry sending the call to a Call Engine after a Call Engine returns ERROR.
dispatcher.limit.retrySendCall=3

# SharedResourceCache where audio files and voice workflow scripts are temporarily stored for call engine retrieval
sharedResourceCache.url.audio=http://d2bur2vs01.ebcolo.com/vp_cache/dev2/audio/{resourceFileName}
sharedResourceCache.url.script=http://d2bur2vs01.ebcolo.com/vp_cache/dev2/scripts/{resourceFileName}
sharedResourceCache.transcoding.fileformat=WAVE
sharedResourceCache.transcoding.encodingType=ULAW

# Adapter URLs for various actions
adapter.url.calls=http://10.67.6.177/adapter-aware/calls/{dispatcherId}/{batchSize}
adapter.url.calls.reset=http://10.67.6.177/adapter-aware/calls/{dispatcherId}
adapter.url.audio=http://10.67.6.177/adapter-aware/audio/{bceMessageId}
adapter.url.script=http://10.67.6.177/adapter-aware/script/{scriptName}/
adapter.url.updateCallResults=http://10.67.6.177/adapter-aware/calls/{bceCallId}
adapter.url.updateCallResults.batch=http://10.67.6.177/adapter-aware/calls/batch

# Distributor URLs for various actions
distributor.url.availableCallEngine=http://d2bur2vr01.ebcolo.com/distributor/availableCallEngine/{dispatcherId}/{phoneNumber}
distributor.url.batchSize=http://d2bur2vr01.ebcolo.com/distributor/batchSize/{dispatcherId}
distributor.url.lineCount.used=http://d2bur2vr01.ebcolo.com/distributor/lineCount/used

# Thread pool parameters (used in applicationContext.xml)
corePoolSize=10
maxPoolSize=20
queueCapacity=1000
