callrules.location=/opt/tomcat/conf/callRules.json

#Interval (in milliseconds) to refresh the lines free summary
distributor.scheduler.refreshLinesFreeSummary.interval=1000

#Interval (in milliseconds) to check for stale line usage (e.g. from Dispatchers or Call Engines)
distributor.scheduler.cleanupStaleLineUsageData.interval=5000

#Time to live (in milliseconds) for Call Engine provided line usage information. Anything older than this will be purged (i.e. server down). 
distributor.cleanupStaleLineUsageData.linesFreeByCallEngine.ttl=30000

#Time to live (in milliseconds) for Dispatcher provided line usage information. Anything older than this will be purged (i.e. server down). 
distributor.cleanupStaleLineUsageData.linesUsedByDispatcher.ttl=60000

#Temporary way to populate the max batch size (will get form Config Manager in the future).
distributor.batch.max=3
